// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:noble",
	"features": {
		"ghcr.io/devcontainers-extra/features/apt-get-packages:1": {},
		"ghcr.io/devcontainers-extra/features/clojure-asdf:2": {},
		"ghcr.io/devcontainers-extra/features/leiningen-sdkman:2": {},
		"ghcr.io/devcontainers-extra/features/maven-sdkman:2": {},
		"ghcr.io/va-h/devcontainers-features/uv:1": {}
	},
	"containerEnv": {
       "UV_CACHE_DIR": "/uv_cache_dir",
	   "HF_MODELS_FOLDER": "/hf-models"
	   // not working
	   //"LD_LIBRARY_PATH": "/home/vscode/.javacpp/cache/opencl-3.0-1.5.12-linux-x86_64.jar/org/bytedeco/opencl/linux-x86_64"

    },
	"runArgs": 
	    [ 
		//"--device", "nvidia.com/gpu=all"   // working on nixosr
		"--runtime=nvidia", "--gpus", "all"] //working in codevm
		],
		
   "mounts": [
  "source=${localEnv:HF_MODELS_FOLDER:/media/xfs/hf-models},target=/hf-models,type=bind,consistency=cached",
  "source=${localEnv:UV_CACHE_DIR},target=/uv_cache_dir,type=bind,consistency=cached"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"betterthantomorrow.calva",
				"ms-python.python",
				"betterthantomorrow.calva-power-tools"
			]
		}
	},
		
 "postCreateCommand": ["/home/vscode/.asdf/shims/clojure", "-P", "-Sthreads", "1"]
 //"wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/cuda-keyring_1.1-1_all.deb && sudo dpkg -i cuda-keyring_1.1-1_all.deb && wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/cuda-ubuntu2404.pin && sudo mv cuda-ubuntu2404.pin /etc/apt/preferences.d/cuda-repository-pin-600 && sudo apt-get update && sudo apt-get install -y cuda-toolkit-12"
// && sudo apt-get update && sudo apt-get install -y cuda-toolkit cudnn

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
